# openai-stream-proxy

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/plans/: cli-implementation.md  openai-responses-stream-proxy.md  protocol.md
.claude/skills/learned/: codex-exec.md
.github/scripts/: check-release-version.sh  create-release.sh
.github/workflows/: release.yml
buildSrc/src/main/kotlin/com/hiczp/gradle/: PrintRootVersionTask.kt
cli/: build.gradle.kts
cli/src/commonMain/kotlin/: Main.kt
cli/src/commonMain/kotlin/com/hiczp/openai/responses/stream/proxy/cli/: ClientEngine.kt  Config.kt  ErrorHandler.kt  ExitProcess.kt  Logging.kt  Main.kt  ShutdownHook.kt
cli/src/commonMain/kotlin/com/hiczp/openai/stream/proxy/cli/: ClientEngine.kt  Config.kt  ErrorHandler.kt  ExitProcess.kt  Logging.kt  Main.kt  ShutdownHook.kt  WebSocketProxy.kt
cli/src/commonTest/resources/com/hiczp/openai/stream/proxy/cli/: chat_completions_sse.txt
cli/src/jvmMain/kotlin/com/hiczp/openai/responses/stream/proxy/cli/: ClientEngine.jvm.kt  Logging.jvm.kt  Logging.kt  ShutdownHook.kt
cli/src/jvmMain/kotlin/com/hiczp/openai/stream/proxy/cli/: ClientEngine.jvm.kt  ExitProcess.jvm.kt  Logging.jvm.kt  ShutdownHook.jvm.kt
cli/src/jvmTest/kotlin/com/hiczp/openai/responses/stream/proxy/cli/: ConfigTest.kt  ServerTest.kt
cli/src/jvmTest/kotlin/com/hiczp/openai/stream/proxy/cli/: ConfigTest.kt  ServerDisconnectTest.kt  ServerTest.kt
cli/src/mingwX64Main/kotlin/com/hiczp/openai/responses/stream/proxy/cli/: ShutdownHook.kt
cli/src/nativeMain/kotlin/com/hiczp/openai/responses/stream/proxy/cli/: ClientEngine.native.kt  ExitProcess.native.kt  Logging.native.kt  ShutdownHook.kt  ShutdownHook.native.kt
cli/src/nativeMain/kotlin/com/hiczp/openai/stream/proxy/cli/: ClientEngine.native.kt  Logging.native.kt  ShutdownHook.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock-client/: build.gradle.kts
mock-client-chat-completions/: build.gradle.kts
mock-client-chat-completions/src/commonMain/kotlin/com/hiczp/openai/stream/proxy/mockclient/: Main.kt
mock-client-responses/src/commonMain/kotlin/com/hiczp/openai/stream/proxy/mockclient/: Main.kt
mock-client/src/commonMain/kotlin/com/hiczp/openai/responses/stream/proxy/mockclient/: Main.kt
proxy/: build.gradle.kts
proxy/src/commonMain/kotlin/: Hello.kt
proxy/src/commonMain/kotlin/com/hiczp/openai/responses/stream/proxy/: ResponseAccumulator.kt  ResponsesApiProxy.kt
proxy/src/commonMain/kotlin/com/hiczp/openai/stream/proxy/: AbstractApiProxy.kt  ChatCompletionsAccumulator.kt  ChatCompletionsApiProxy.kt  OpenAiErrors.kt  PassthroughApiProxy.kt  ResponseAccumulator.kt  ResponsesApiProxy.kt  SseAccumulator.kt
proxy/src/commonTest/resources/com/hiczp/openai/stream/proxy/: chat_completions_sse.txt  responses_failed_sse.txt  responses_incomplete_sse.txt  responses_sse.txt
proxy/src/jvmTest/kotlin/com/hiczp/openai/responses/stream/proxy/: ProxyTest.kt
proxy/src/jvmTest/kotlin/com/hiczp/openai/stream/proxy/: ChatCompletionsAccumulatorTest.kt  ChatCompletionsProxyTest.kt  PassthroughApiProxyTest.kt  PassthroughDisconnectTest.kt  ProxyDisconnectTest.kt  ProxyTest.kt  ResponseAccumulatorTest.kt  ResponsesProxyTest.kt  SseTestFixtures.kt
proxy/src/jvmTest/resources/com/hiczp/openai/responses/stream/proxy/: test_sse_response.txt
sniffer/: build.gradle.kts
sniffer/src/commonMain/kotlin/com/hiczp/openai/stream/proxy/sniffer/: Config.kt  Main.kt  ReverseProxy.kt  TrafficLogger.kt
(+7 files in other folders)
